spring.application.name=versedecoded
spring.datasource.url=jdbc:postgresql://<AWS_RDS_ENDPOINT>:5432/<DB_NAME>
spring.datasource.username=<DB_USER>
spring.datasource.password=<DB_PASSWORD>
spring.jpa.hibernate.ddl-auto=update
